{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'domain'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=domain"
        ],
        "filter": {
          "name": "domain",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'structs_db'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=structs_db"
        ],
        "filter": {
          "name": "structs_db",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'axum_service'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=axum_service"
        ],
        "filter": {
          "name": "axum_service",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'axum_structs_db'",
      "cargo": {
        "args": [
          "build",
          "--example=axum_structs_db",
          "--package=axum_service"
        ],
        "filter": {
          "name": "axum_structs_db",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'axum_structs_db'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=axum_structs_db",
          "--package=axum_service"
        ],
        "filter": {
          "name": "axum_structs_db",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'surrealdb_reqwest_adapter'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=surrealdb_reqwest_adapter"
        ],
        "filter": {
          "name": "surrealdb_reqwest_adapter",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'rust_webservice_architecture'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=rust_webservice_architecture"
        ],
        "filter": {
          "name": "rust_webservice_architecture",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}